is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blazor
build_property.RootNamespace = blazor
build_property.ProjectDir = C:\Users\ferhat\Desktop\razor1\blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ferhat\Desktop\razor1\blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ferhat/Desktop/razor1/blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Dcomp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGNvbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Icomp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWNvbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Pr39.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHIzOS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Pr39_2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHIzOV8yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mbm5knwq14

[C:/Users/ferhat/Desktop/razor1/blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cmouisjst5

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferhat/Desktop/razor1/blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
