C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\ex21.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\ex21.exe
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\ex21.deps.json
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\ex21.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\ex21.dll
C:\Users\ferhat\Desktop\razor1\ex21\bin\Debug\net6.0\ex21.pdb
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\scopedcss\bundle\ex21.styles.css
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\scopedcss\projectbundle\ex21.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.dll
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\refint\ex21.dll
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.pdb
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ex21.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex21\obj\Debug\net6.0\ref\ex21.dll
