C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\ex14.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\ex14.exe
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\ex14.deps.json
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\ex14.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\ex14.dll
C:\Users\ferhat\Desktop\razor1\ex14\bin\Debug\net6.0\ex14.pdb
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\scopedcss\bundle\ex14.styles.css
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\scopedcss\projectbundle\ex14.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.dll
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\refint\ex14.dll
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.pdb
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ex14.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex14\obj\Debug\net6.0\ref\ex14.dll
