C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\ex18.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\ex18.exe
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\ex18.deps.json
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\ex18.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\ex18.dll
C:\Users\ferhat\Desktop\razor1\ex18\bin\Debug\net6.0\ex18.pdb
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\scopedcss\bundle\ex18.styles.css
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\scopedcss\projectbundle\ex18.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.dll
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\refint\ex18.dll
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.pdb
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ex18.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex18\obj\Debug\net6.0\ref\ex18.dll
