C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\ex13.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\ex13.exe
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\ex13.deps.json
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\ex13.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\ex13.dll
C:\Users\ferhat\Desktop\razor1\ex13\bin\Debug\net6.0\ex13.pdb
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\scopedcss\bundle\ex13.styles.css
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\scopedcss\projectbundle\ex13.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.dll
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\refint\ex13.dll
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.pdb
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ex13.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex13\obj\Debug\net6.0\ref\ex13.dll
