C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\ex11.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\ex11.exe
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\ex11.deps.json
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\ex11.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\ex11.dll
C:\Users\ferhat\Desktop\razor1\ex11\bin\Debug\net6.0\ex11.pdb
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\scopedcss\bundle\ex11.styles.css
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\scopedcss\projectbundle\ex11.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.dll
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\refint\ex11.dll
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.pdb
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ex11.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex11\obj\Debug\net6.0\ref\ex11.dll
