C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\ex15.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\ex15.exe
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\ex15.deps.json
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\ex15.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\ex15.dll
C:\Users\ferhat\Desktop\razor1\ex15\bin\Debug\net6.0\ex15.pdb
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\scopedcss\bundle\ex15.styles.css
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\scopedcss\projectbundle\ex15.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.dll
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\refint\ex15.dll
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.pdb
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ex15.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex15\obj\Debug\net6.0\ref\ex15.dll
