C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\ex23.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\ex23.exe
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\ex23.deps.json
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\ex23.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\ex23.dll
C:\Users\ferhat\Desktop\razor1\ex23\bin\Debug\net6.0\ex23.pdb
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\scopedcss\bundle\ex23.styles.css
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\scopedcss\projectbundle\ex23.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.dll
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\refint\ex23.dll
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.pdb
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ex23.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex23\obj\Debug\net6.0\ref\ex23.dll
