C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\ex22.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\ex22.exe
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\ex22.deps.json
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\ex22.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\ex22.dll
C:\Users\ferhat\Desktop\razor1\ex22\bin\Debug\net6.0\ex22.pdb
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\scopedcss\bundle\ex22.styles.css
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\scopedcss\projectbundle\ex22.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.dll
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\refint\ex22.dll
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.pdb
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ex22.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex22\obj\Debug\net6.0\ref\ex22.dll
