C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\ex17.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\ex17.exe
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\ex17.deps.json
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\ex17.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\ex17.dll
C:\Users\ferhat\Desktop\razor1\ex17\bin\Debug\net6.0\ex17.pdb
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\scopedcss\bundle\ex17.styles.css
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\scopedcss\projectbundle\ex17.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.dll
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\refint\ex17.dll
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.pdb
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ex17.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex17\obj\Debug\net6.0\ref\ex17.dll
