C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\ex19.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\ex19.exe
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\ex19.deps.json
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\ex19.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\ex19.dll
C:\Users\ferhat\Desktop\razor1\ex19\bin\Debug\net6.0\ex19.pdb
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\scopedcss\bundle\ex19.styles.css
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\scopedcss\projectbundle\ex19.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.dll
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\refint\ex19.dll
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.pdb
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ex19.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex19\obj\Debug\net6.0\ref\ex19.dll
