C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\ex12.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\ex12.exe
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\ex12.deps.json
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\ex12.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\ex12.dll
C:\Users\ferhat\Desktop\razor1\ex12\bin\Debug\net6.0\ex12.pdb
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\scopedcss\bundle\ex12.styles.css
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\scopedcss\projectbundle\ex12.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.dll
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\refint\ex12.dll
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.pdb
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ex12.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex12\obj\Debug\net6.0\ref\ex12.dll
