C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\ex16.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\ex16.exe
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\ex16.deps.json
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\ex16.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\ex16.dll
C:\Users\ferhat\Desktop\razor1\ex16\bin\Debug\net6.0\ex16.pdb
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\scopedcss\bundle\ex16.styles.css
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\scopedcss\projectbundle\ex16.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.dll
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\refint\ex16.dll
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.pdb
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ex16.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex16\obj\Debug\net6.0\ref\ex16.dll
