C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.csproj.AssemblyReference.cache
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.AssemblyInfoInputs.cache
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.AssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.csproj.CoreCompileInputs.cache
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.RazorAssemblyInfo.cache
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.RazorAssemblyInfo.cs
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\appsettings.json
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\ex20.staticwebassets.runtime.json
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\ex20.exe
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\ex20.deps.json
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\ex20.runtimeconfig.json
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\ex20.dll
C:\Users\ferhat\Desktop\razor1\ex20\bin\Debug\net6.0\ex20.pdb
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\scopedcss\bundle\ex20.styles.css
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\scopedcss\projectbundle\ex20.bundle.scp.css
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.dll
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\refint\ex20.dll
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.pdb
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ex20.genruntimeconfig.cache
C:\Users\ferhat\Desktop\razor1\ex20\obj\Debug\net6.0\ref\ex20.dll
